{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

    
  },
  "ConnectionStrings": {
    "NDDTraining": "Server=localhost\\SQLEXPRESS;Database=BD_NDD_Training;Trusted_Connection=True;"
  }
}
